{
    "name":"jurasm2/composer-panel",
    "description":"Nette DebugBar panel displaying installed dependencies using composer.",
    "keywords":["nette", "composer"],
    "license":["BSD-3"],
    "authors":[
        {
            "name":"Marek Juras"
        }
    ],
    "require":{
        "php":">=5.3.2",
        "nette/nette":"*"
    },
    "autoload": {
        "classmap": {"Jurasm2\\": "src/Jurasm2"}
    }
}
